<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PrelimExam</title>
</head>
<body>
    

    <img scr="">
    <h1>Your Name</h1>
    ##<type="mailto:centenobrent"centenobrent>
        <p>kfgfhsgdfjhkgwfhsdf</p>

        <div>
            <h1>SKILLS</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        <ul>
        </div>

        <div>
            <h1>Education</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        <ul>
        </div>

        <div>
            <h1>Award and Achievements</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        <ul>
        </div>

        <h1>Contact Me</h1>
        <h2>Name:</h2>
        <form>
            <div>
                <label for="name">Name: <span aria-hidden="true"></span><label>
                <input type="text" id="name" name="name" required>
            </div>
        </form>

        <h2>Email:</h2>
        <form>
            <div>
                <label for="mail">Email: <span aria-hidden="true"></span><label>
                <input type="text" id="mail" mail="mail" required>
            </div>
        </form>

        <h2>Message:</h2>
        <form>
            <div>
                <label for="message">Message: <span aria-hidden="true"></span><label>
                <input type="text" id="message" message="message" required>
            </div>
        </form>

        


</body>
</html>